body {
  margin: 0 auto;
  padding: 0 auto;
}

.first-class {
  border: 10px solid black;
}

.second-class {
  border: 10px solid black;
}

.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
}

#horizontal {
  width: 100%;
  height: 50px;
}

#first {
  background-color: red;
  width: calc(100% / 3);
  height: 100%;
  float: left;

  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

#second {
  background-color: Yellow;
  width: calc(100% / 3);
  float: left;
  border: 1px, solid, black;
  height: 100%;
}

#third {
  background-color: green;
  width: calc(100% / 3);
  float: left;
  border: 1px, solid black;
  height: 100%;
}

.middle-img {
  width: 50px;

  display: flex;
  align-items: center;
  justify-items: center;
  margin: 0 auto;
  padding: 5px;
}

iframe {
  width: 50px;
  height: 50px;
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.verticalparent {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
}

.vertical {
  width: calc(100% / 3);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.vertical-1 {
  background-color: red;
  width: 100%;
  height: calc(100% / 3);
  display: flex;
  float: center;
  align-items: center;
  justify-content: center;
}

.vertical-2 {
  background-color: yellow;
  width: 100%;
  height: calc(100% / 3);
  display: flex;
  float: center;
  align-items: center;
  justify-content: center;
}

.vertical-3 {
  background-color: green;
  width: 100%;
  height: calc(100% / 3);
  display: flex;
  float: center;
  align-items: center;
  justify-content: center;
}

body {
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  height: 25px;
  width: 100%;
  background-color: green;
  justify-content: center;
  font-style: italic;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.main-div {
  height: 300px;
  width: 100%;
  background-color: aqua;
  padding-top: 20px;
  display: flex;
  flex-direction: row;
}

.krazbi {
  width: calc(100% / 4);
  height: 280px;
  text-align: center;
}

.krazbi-content {
  height: 240px;
  width: auto;
}

.krazbi-content1 {
  height: calc(100% / 4);
  width: auto;
  background-color: beige;
  font-size: 5px;
}

.krazbi-content2 {
  height: calc(100% / 4);
  width: auto;
  background-color: yellow;
  font-size: 5px;
}

.krazbi-content3 {
  height: calc(100% / 4);
  width: auto;
  background-color: purple;
  font-size: 5px;
}

.krazbi-content4 {
  height: calc(100% / 4);
  width: auto;
  background-color: blue;
  font-size: 5px;
}

.card-img {
  width: auto;
  height: 30px;
  float: left;
}

.footer {
  display: flex;
  width: 100%;
  height: 25px;
  background-color: blueviolet;
}

.left-footer {
  display: flex;
  width: 30%;
  height: 23px;
}

.central-footer {
  width: 50%;
  height: 23px;
  background-color: blue;
}

.right-footer {
  width: 20%;
  height: 23px;
  background-color: yellow;
}
